#GroupASM          : bos_gfx
#Palette           : xlibc
#TransparentColor  : 255,255,255
#TransparentIndex  : 254
#Compression       :
#PNGImages         :
 ico_cursor
 ico_folder
 ico_prgm
 ico_bosbas
 ico_asm
 ico_basic
 ico_ice
 ico_link
 ico_appvar
 ico_text
 ico_ximg
 ico_xani
 ico_c
 ico_data

